# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    upstream mynodejs_upstream {
        server mynodejs:3000;
        keepalive 64;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    # mynodejs
    server {
        listen       80;
        listen       443 ssl;
        server_name  mydomain.com localhost;
        # ssl_certificate /etc/nginx/mydomain.com.chained.crt;
        # ssl_certificate_key /etc/nginx/mydomain.key;

        #charset koi8-r;

        access_log  /var/log/nginx/access.log  main;

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        # location = /40x.html {
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # static files
        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
            root /mynodejs/public;
            access_log off;
            expires max;
        }

        location / {
            proxy_redirect off;
            proxy_set_header	X-Real-IP	$remote_addr;
            proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto	$scheme;
            proxy_set_header	Host		$http_host;
            proxy_set_header	X-NginX-Proxy	true;
            proxy_set_header	Connection	"";
            proxy_http_version	1.1;
            #proxy_cache one;
            #proxy_cache_key sfs$request_uri$scheme;
            proxy_pass		http://mynodejs_upstream;
        }
    }

}
